# ing-sw-2022-sandri-nidasio-pignataro

./: .gitignore  README.md  java-style.xml  pom.xml
.github/workflows/: report.yml
UML/: ModelUML.asta  ModelUML.dia
deliverables/2022-03-15 Lab 1/: ModelUML.asta  ModelUML.dia  ModelUML.plantuml  ModelUML1.asta  README.md
deliverables/2022-03-22 Lab 2/: GameMethodsDesciption.txt  ModelUML.asta  README.md  mosse possibili.txt
deliverables/2022-04-05 Lab 3/: ModelUML.asta  Possible actions.txt  peer review received.docx
deliverables/2022-04-26 Lab 4/: ModelUML.asta  jsonFormat.txt
deliverables/2022-05-03 Lab 5/: ModelUML.asta
deliverables/2022-05-17 Lab 6/: ModelUML.asta  Peer Review 2 received.odt
deliverables/2022-07-01 Delivery/: ModelUML.asta
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/javadoc/it/polimi/ingsw/client/: Client.html  Visualizable.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/client/class-use/: Client.html  Visualizable.html
deliverables/javadoc/it/polimi/ingsw/client/cli/: CLI.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/client/gui/: ActionTranslator.html  AnimationHandler.html  GameView.html  Main.html  ObjectModelParser.html  SceneController.html  UpdatesHandler.html  ViewMode.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/controller/: Controller.html  GameActionHandler.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/controller/class-use/: Controller.html  GameActionHandler.html
deliverables/javadoc/it/polimi/ingsw/controller/fsm/: EndGamePhase.html  EndTurnPhase.html  MoveMotherNaturePhase.html  MoveStudentPhase.html  Phase.html  PlanPhase.html  SelectCloudTilePhase.html  SuspendedPhase.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/model/: AssistantCard.html  BaseGameAction.html  CloudTile.html  CloudTileType.html  ExpertGameAction.html  GameMode.html  Island.html  IslandTile.html  Player.html  Professor.html  SchoolBoard.html  SchoolColor.html  Student.html  Tower.html  TowerColor.html  Wizard.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/model/class-use/: AssistantCard.html  BaseGameAction.html  CloudTile.html  CloudTileType.html  ExpertGameAction.html  GameMode.html  Island.html  IslandTile.html  Player.html  Professor.html  SchoolBoard.html  SchoolColor.html  Student.html  Tower.html  TowerColor.html  Wizard.html
deliverables/javadoc/it/polimi/ingsw/model/exceptions/: EndGameException.html  InvalidAssistantCardException.html  InvalidCharacterCardException.html  InvalidCloudTileException.html  InvalidMovementException.html  IslandIndexOutOfBoundsException.html  NoLegitActionException.html  NoMoreNoEntryTilesException.html  NoSelectedAssistantCardException.html  NoSelectedCharacterCardException.html  NoSelectedCloudTileException.html  NoSelectedColorException.html  NoSelectedIslandException.html  NoSelectedPlayerException.html  NoSelectedStudentsException.html  NoSuchAssistantCardException.html  NoSuchStudentInDiningException.html  NoSuchStudentInEntranceException.html  NoSuchStudentOnCardException.html  NotEnoughCoinsException.html  NotEnoughPlayersException.html  TooManyPlayersException.html  WrongPlayerException.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/model/game/: Centaur.html  CharacterCard.html  CharacterCardType.html  Game.html  GrandmaHerbs.html  Herald.html  Joker.html  Knight.html  Minstrel.html  Monk.html  MushroomMan.html  Postman.html  Princess.html  Shaman.html  Thief.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/network/: Match.html  PlayerConnection.html  Server.html  ServerConnection.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/network/class-use/: Match.html  PlayerConnection.html  Server.html  ServerConnection.html
deliverables/javadoc/it/polimi/ingsw/protocol/answers/: Answer.html  EndMatchAnswer.html  ErrorAnswer.html  JoinedMatchAnswer.html  MatchesListAnswer.html  SetNameAnswer.html  StartMatchAnswer.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/protocol/commands/: Command.html  CreateMatchCommand.html  GetMatchesListCommand.html  JoinMatchCommand.html  PingCommand.html  QuitGameCommand.html  SetNameCommand.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/protocol/messages/: ActionMessage.html  CharacterCardActionMessage.html  EndTurnMessage.html  MoveMotherNatureMessage.html  MoveStudentFromEntranceToDiningMessage.html  MoveStudentFromEntranceToIslandMessage.html  PlayAssistantCardMessage.html  PlayCharacterCardMessage.html  SelectCloudTileMessage.html  package-summary.html  package-tree.html  package-use.html
deliverables/javadoc/it/polimi/ingsw/protocol/updates/: AssistantCardsUpdate.html  CharacterCardPayloadUpdate.html  CharacterCardsUpdate.html  CloudTilesUpdate.html  CurrentPlayerUpdate.html  IslandsUpdate.html  ModelUpdate.html  PlayedAssistantCardUpdate.html  SchoolBoardUpdate.html  package-summary.html  package-tree.html  (+1 more)
documentation/plantuml/: Game flow state diagram.plantuml
src/main/resources/Lobby/: createMatch.fxml  createMatch2.fxml  joinMatch.fxml  lobby.fxml  login.fxml  matchesList.fxml  style.css
src/test/java/it/polimi/ingsw/: AssistantCardTest.java  CloudTileTest.java  GameTest.java  IslandTest.java  IslandTileTest.java  PlayerTest.java  ProfessorTest.java  SchoolBoardTest.java  StudentTest.java  TowerTest.java
(+391 files in other folders)
