<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.lobby.CreateMatchSceneController">
   <children>
      <Button layoutX="601.0" layoutY="536.0" mnemonicParsing="false" onAction="#create" text="Create">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutY="112.0" prefHeight="17.0" prefWidth="1280.0" text="Choose the game name " />
      <TextField fx:id="gameNameCreateTextField" layoutX="564.0" layoutY="182.0" />
      <RadioButton fx:id="expertRbutton" layoutX="861.0" layoutY="330.0" mnemonicParsing="false" text="Expert">
         <toggleGroup>
            <ToggleGroup fx:id="gameMode" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="twoRbutton" layoutX="378.0" layoutY="465.0" mnemonicParsing="false" text="2">
         <toggleGroup>
            <ToggleGroup fx:id="playersNumber" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="threeRbutton" layoutX="861.0" layoutY="456.0" mnemonicParsing="false" text="3" toggleGroup="$playersNumber" />
      <Label layoutX="-1.0" layoutY="245.0" prefHeight="17.0" prefWidth="1280.0" text="Choose the game mode" />
      <Label layoutX="6.0" layoutY="396.0" prefHeight="17.0" prefWidth="1280.0" text="Choose the number of players" />
      <Label layoutX="-1.0" layoutY="37.0" prefHeight="17.0" prefWidth="1280.0" text="Create match" />
      <RadioButton fx:id="classicRbutton" layoutX="378.0" layoutY="330.0" mnemonicParsing="false" text="Classic" toggleGroup="$gameMode" />
      <Button layoutX="54.0" layoutY="25.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
