<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.lobby.JoinMatchSceneController">
   <children>
      <Button fx:id="Join" layoutX="619.0" layoutY="320.0" mnemonicParsing="false" onAction="#join" text="Join">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="gameNameJoinTextField" layoutX="572.0" layoutY="195.0" onKeyPressed="#checkEnter" />
      <Label layoutX="7.0" layoutY="102.0" prefHeight="17.0" prefWidth="1280.0" text="Type the name of the game you want to join" />
      <Label layoutY="50.0" prefHeight="17.0" prefWidth="1280.0" text="Join match" />
      <Button layoutX="54.0" layoutY="25.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
